ENVIRONMENT=development
SECRET_KEY=%dc7168_lg4blln^*e^s_#-l$c_9pf!&q^)%fj^_jh-fb+v%q*
CLOUDINARY_URL=cloudinary://578171218685467:biXCUTYpAM5GAoATvs5yvgvOky4@djsnra1w1
DATABASE_URL=postgresql://postgresql_dzh4_user:VJs9HokooQcwfDDXnkrfGKz2Ize3mO2r@dpg-cvn5qm9r0fns738hu2bg-a.singapore-postgres.render.com/postgresql_dzh4
